<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
    <title>ScreenCapture Plugin's Handle Station</title>
    <link href="metro.css" rel="stylesheet">
    <link href="metro-icons.css" rel="stylesheet">

    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            min-width:150px;
        }

        #status {
            /* avoid an excessively wide status text */
            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
        }
        .screenshot {
            width : 30px;
        }
        #username_selector {
            padding: 0;
            width: 180px;
        }
        #network_selector {
            padding: 0;
            width: 180px;
        }
        .settings_input {
            width : 100px
        }
        #ios-arrow-left {
            width: 71px;
            /* top: 10px; */
            margin-left: 14px;
            /* position: absolute; */
            background-repeat:repeat-x;
            background-color: rgba(74,108,155,1);/*change this and the background color for the :before element*/
            background-image : -webkit-linear-gradient(
                    bottom,
                    rgba(0,0,0,0) 0%,
                    rgba(0,0,0,0) 50%,
                    rgba(255,255,255,0.1) 50%,
                    rgba(255,255,255,0.3) 100%
            );
            height:30px;
            padding: 0 10px 0 8px;
            z-index : 0;
            border-radius: 6px;
            -webkit-border-top-left-radius : 10px 15px;
            -webkit-border-bottom-left-radius : 10px 15px;
            border-bottom: 1px solid rgba(255,255,255,0.3);
            box-shadow :-1px -1px 0px rgba(0,0,0,0.2)inset,
            0 1px 2px rgba(0,0,0,0.8)inset;
            font-size : 11px;
            display : block;
            text-align:center;
            color:#fff;
            text-shadow : 0px -1px 0px #000;
            line-height : 30px;
            font-family : HelveticaNeue;
            font-weight: 700;
            -webkit-background-size : 30px;
        }

        #ios-arrow-left:before{
            position:absolute;
            top:9.9%;
            left:-5px;
            -webkit-background-size : 22px 22px;
            background-position :-2px -1.5px;
            background-color: rgba(74,108,155,1);/*change to the same as the main element*/
            background-image :
            -webkit-gradient(linear, left bottom, right top,
            from(rgba(0,0,0,0)),
            color-stop(0.5, rgba(0,0,0,0)),
            color-stop(0.5, rgba(255,255,255,0.1)),
            to(rgba(255,255,255,0.3)));
            height : 25px;
            width: 25px;
            -webkit-transform : rotate(-45deg) skew(-10deg, -10deg);
            -webkit-border-top-right-radius : 100px 40px;
            -webkit-border-top-left-radius : 30px 2px;
            -webkit-border-bottom-right-radius : 2px 30px;
            -webkit-border-bottom-left-radius : 40px 100px;
            z-index : 1;
            content : ' ';
            border-left : 1.5px solid rgba(255,255,255,0.3);
            box-shadow :  1px 1px 0 rgba(0,0,0,0.2) inset,
            -1px 1px 1px rgba(0,0,0,0.5) inset;
            -webkit-mask-image :
            -webkit-gradient(linear, left top, right bottom,
            from(#000000),
            color-stop(0.33,#000000),
            color-stop(0.5, transparent),
            to(transparent));
        }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
-->
    <script src="jquery.js"></script>
    <script src="metro.js"></script>
    <!-- Latest compiled and minified CSS -->
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"-->

    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
    <script src="angular.min.js"></script>
    <script src="angular-route.min.js"></script>
    <script src="panel_angular.js"></script>
    <script src="jszip.js"></script>
    <script src="jszip-utils.js"></script>
    <script src="FileSaver.js"></script>

</head>
<body ng-app="SdcApp">
<div class="app-bar">
        <span class="app-bar-element">
            <span class="title">ScreenCapture Plugin
            </span>
        </span>
</div>
<br>
<div ng-view></div>
</body>
</html>


